Group {
  name "axes_color"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  num_children 1
  MatrixTransform {
    name "axes"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 4
    MatrixTransform {
      name "base"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        name "baseShape"
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          Material {
            name "lambert1"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.4 0.4 0.4 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          LightModel {
            ambientIntensity 0 0 0 1
            colorControl SINGLE_COLOR
            localViewer TRUE
            twoSided TRUE
          }
        }
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays QUADS 0 12
          }
          VertexArray Vec3Array 7
          {
            0 0 0.125
            0.125 0 0.125
            0 0.125 0.125
            0 0.125 0
            0.125 0.125 0
            0 0 0
            0.125 0 0
          }
          VertexIndices UIntArray 12           {
            3 4 6 5 5 6 1 0 5 0
            2 3 
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 12
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          NormalIndices UIntArray 12           {
            0 1 2 3 4 5 6 7 8 9
            10 11 
          }
        }
      }
    }
    MatrixTransform {
      name "y_axis"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        name "y_axisShape"
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          Material {
            name "green_MAT"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0 0.4 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          LightModel {
            ambientIntensity 0 0 0 1
            colorControl SINGLE_COLOR
            localViewer TRUE
            twoSided TRUE
          }
        }
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 7
          {
            DrawArrays QUADS 0 8
            DrawArrays TRIANGLES 8 3
            DrawArrays QUADS 11 12
            DrawArrays TRIANGLES 23 3
            DrawArrays QUADS 26 12
            DrawArrays TRIANGLES 38 3
            DrawArrays QUADS 41 12
          }
          VertexArray Vec3Array 33
          {
            0 1 0.125
            0.125 1 0
            0 1 0
            0.125 0.125 0
            0 0.125 0
            0 0.125 0.125
            -0.100515 1.1124 -0.10494
            -0.0875015 1.13705 -0.10494
            -0.0744839 1.1124 -0.10494
            -0.13243 1.2222 -0.10494
            -0.145446 1.19754 -0.10494
            -0.0295544 1.19754 -0.10494
            -0.0425701 1.2222 -0.10494
            -0.100515 1.02579 -0.10494
            -0.0744839 1.02579 -0.10494
            -0.224485 1.32315 -0.260701
            -0.237499 1.32315 -0.236038
            -0.250517 1.32315 -0.260701
            -0.19257 1.32315 -0.150898
            -0.179554 1.32315 -0.175562
            -0.295446 1.32315 -0.175561
            -0.28243 1.32315 -0.150898
            -0.224485 1.32315 -0.347304
            -0.250517 1.32315 -0.347304
            -0.40494 1.58235 -0.399096
            -0.40494 1.59537 -0.374438
            -0.40494 1.60838 -0.399096
            -0.40494 1.55044 -0.289294
            -0.40494 1.53742 -0.313952
            -0.40494 1.65331 -0.313952
            -0.40494 1.6403 -0.289294
            -0.40494 1.58235 -0.485705
            -0.40494 1.60838 -0.485705
          }
          VertexIndices UIntArray 53           {
            3 4 2 1 4 5 0 2 6 7
            8 7 6 10 9 8 7 12 11 6
            8 14 13 15 16 17 16 15 19 18
            17 16 21 20 15 17 23 22 24 25
            26 25 24 28 27 26 25 30 29 24
            26 32 31 
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 35
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 -1 3.99138e-07
            0 -1 5.60308e-07
            0 -1 -1.6117e-07
            0 -1 1.68092e-06
            0 -1 1.68092e-06
            0 -1 0
            0 -1 0
            0 -1 -4.8351e-07
            0 -1 -4.8351e-07
            -1 0 0
            -1 5.60338e-07 0
            -1 5.60338e-07 0
            -1 0 0
            -1 0 0
            -1 1.68102e-06 0
            -1 1.68102e-06 0
            -1 0 0
            -1 0 0
          }
          NormalIndices UIntArray 53           {
            0 1 2 3 4 5 6 7 8 9
            10 9 8 11 12 10 9 13 14 8
            10 15 16 17 18 19 18 17 20 21
            19 18 22 23 17 19 24 25 26 27
            28 27 26 29 30 28 27 31 32 26
            28 33 34 
          }
        }
      }
    }
    MatrixTransform {
      name "z_axis"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        name "z_axisShape"
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          Material {
            name "blue_MAT"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0 0 0.4 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          LightModel {
            ambientIntensity 0 0 0 1
            colorControl SINGLE_COLOR
            localViewer TRUE
            twoSided TRUE
          }
        }
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays QUADS 0 68
          }
          VertexArray Vec3Array 42
          {
            0 0 1
            0.125 0 1
            0 0.125 1
            0 0 0.125
            0.125 0 0.125
            0 0.125 0.125
            -0.0108414 -0.174104 1.11389
            -0.0108414 -0.147646 1.11389
            -0.137755 -0.147646 1.11389
            -0.137755 -0.174104 1.11389
            -0.109962 -0.147646 1.11389
            -0.109962 -0.174104 1.11389
            -0.0196877 -0.0180397 1.11389
            -0.0474758 -0.0180397 1.11389
            -0.0474758 -0.0447674 1.11389
            -0.0196877 -0.0447674 1.11389
            -0.130759 -0.0447674 1.11389
            -0.130759 -0.0180397 1.11389
            -0.160843 -0.228628 1.34903
            -0.160843 -0.228628 1.32257
            -0.287755 -0.228628 1.32257
            -0.287755 -0.228628 1.34903
            -0.259962 -0.228628 1.32257
            -0.259962 -0.228628 1.34903
            -0.169689 -0.228628 1.19296
            -0.197475 -0.228628 1.19296
            -0.197475 -0.228628 1.2197
            -0.169689 -0.228628 1.2197
            -0.280759 -0.228628 1.2197
            -0.280759 -0.228628 1.19296
            -0.391736 -0.332626 1.35431
            -0.391736 -0.332626 1.38077
            -0.391736 -0.459519 1.38077
            -0.391736 -0.459519 1.35431
            -0.391736 -0.431748 1.35431
            -0.391736 -0.431748 1.38077
            -0.391736 -0.341446 1.51037
            -0.391736 -0.369248 1.51037
            -0.391736 -0.369248 1.48365
            -0.391736 -0.341446 1.48365
            -0.391736 -0.45253 1.48365
            -0.391736 -0.45253 1.51037
          }
          VertexIndices UIntArray 68           {
            3 4 1 0 5 3 0 2 6 7
            10 11 11 10 8 9 8 10 15 14
            14 15 12 13 14 13 17 16 18 19
            22 23 23 22 20 21 20 22 27 26
            26 27 24 25 26 25 29 28 30 34
            35 31 35 34 33 32 35 32 38 39
            39 38 37 36 37 38 40 41 
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 62
          {
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          NormalIndices UIntArray 68           {
            0 1 2 3 4 5 6 7 8 9
            10 11 12 13 14 15 14 13 16 17
            18 19 20 21 22 23 24 25 26 27
            28 29 30 31 32 33 32 31 34 35
            36 37 38 39 40 41 42 43 44 45
            46 47 48 49 50 51 48 51 52 53
            54 55 56 57 58 59 60 61 
          }
        }
      }
    }
    MatrixTransform {
      name "x_axis"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        name "x_axisShape"
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          Material {
            name "red_MAT"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.4 0 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          LightModel {
            ambientIntensity 0 0 0 1
            colorControl SINGLE_COLOR
            localViewer TRUE
            twoSided TRUE
          }
        }
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays QUADS 0 68
          }
          VertexArray Vec3Array 42
          {
            1 0 0
            1 0 0.125
            1 0.125 0
            0.125 0 0.125
            0.125 0 0
            0.125 0.125 0
            1.08743 -0.0874996 -0.0874996
            1.10049 -0.0628338 -0.0874996
            1.10046 -0.112164 -0.0874996
            1.11346 -0.0874996 -0.0874996
            1.05551 0.0223045 -0.0874996
            1.04251 -0.0023613 -0.0874996
            1.14539 -0.197305 -0.0874996
            1.15839 -0.17264 -0.0874996
            1.15839 -0.0023613 -0.0874996
            1.14539 0.0223045 -0.0874996
            1.05551 -0.197304 -0.0874996
            1.04251 -0.17264 -0.0874996
            1.26489 -0.25494 -0.220058
            1.27789 -0.25494 -0.244722
            1.27789 -0.25494 -0.195395
            1.29092 -0.25494 -0.220058
            1.23297 -0.25494 -0.329865
            1.21997 -0.25494 -0.3052
            1.32285 -0.25494 -0.110256
            1.33585 -0.25494 -0.134922
            1.33585 -0.25494 -0.3052
            1.32285 -0.25494 -0.329865
            1.23297 -0.25494 -0.110256
            1.21997 -0.25494 -0.134922
            1.46616 -0.387505 -0.394725
            1.46616 -0.374489 -0.37006
            1.46616 -0.400521 -0.37006
            1.46616 -0.387505 -0.345394
            1.46616 -0.445444 -0.284925
            1.46616 -0.432431 -0.26026
            1.46616 -0.329557 -0.455202
            1.46616 -0.342575 -0.479865
            1.46616 -0.329557 -0.284925
            1.46616 -0.342575 -0.26026
            1.46616 -0.432431 -0.479864
            1.46616 -0.445444 -0.455202
          }
          VertexIndices UIntArray 68           {
            3 4 0 1 4 5 2 0 6 7
            9 8 7 6 11 10 8 9 13 12
            9 7 15 14 6 8 16 17 18 19
            21 20 19 18 23 22 20 21 25 24
            21 19 27 26 18 20 28 29 30 31
            33 32 32 33 35 34 31 30 37 36
            33 31 38 39 30 32 41 40 
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 44
          {
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            -1.40005e-07 0 -1
            1.58925e-10 0 -1
            5.22438e-11 0 -1
            -1.40111e-07 0 -1
            -2.09925e-07 0 -1
            -2.09925e-07 0 -1
            -2.10245e-07 0 -1
            -2.10245e-07 0 -1
            2.10402e-07 0 -1
            2.10402e-07 0 -1
            -2.10089e-07 0 -1
            -2.10089e-07 0 -1
            0 -1 -1.20881e-07
            0 -1 1.91756e-08
            0 -1 -1.20884e-07
            0 -1 -2.6094e-07
            0 -1 0
            0 -1 0
            0 -1 -4.20178e-07
            0 -1 -4.20178e-07
            0 -1 4.20169e-07
            0 -1 4.20169e-07
            0 -1 0
            0 -1 0
            1 -1.1205e-06 0
            1 -1.1205e-06 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            1 -3.36149e-06 0
            1 -3.36149e-06 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          NormalIndices UIntArray 68           {
            0 1 2 3 4 5 6 7 8 9
            10 11 9 8 12 13 11 10 14 15
            10 9 16 17 8 11 18 19 20 21
            22 23 21 20 24 25 23 22 26 27
            22 21 28 29 20 23 30 31 32 33
            34 35 35 34 36 37 33 32 38 39
            34 33 40 41 32 35 42 43 
          }
        }
      }
    }
  }
}
