PositionAttitudeTransform {
  name "camera"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  position 0 0 0
  attitude 0.707107 0 0 0.707107
  scale 1 1 1
  pivotPoint 0 0 0
  num_children 3
  Geode {
    name "cameraBodyShape"
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_CULL_FACE OFF
      Material {
        name "CAM_BODY_MAT"
        ColorMode OFF
        ambientColor 0 0 0 1
        diffuseColor 0.202531 0.200896 0.2336 1
        specularColor 0 0 0 1
        emissionColor 0 0 0 1
        shininess 0
      }
      LightModel {
        ambientIntensity 0 0 0 1
        colorControl SINGLE_COLOR
        localViewer TRUE
        twoSided TRUE
      }
    }
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 24
      }
      VertexArray Vec3Array 8
      {
        -0.0700003 -0.0286068 0.0150483
        0.001976 -0.0286068 0.0150483
        -0.0700003 0.0135904 0.0150482
        0.001976 0.0135903 0.0150482
        -0.0700005 0.0135904 -0.0120133
        0.001976 0.0135903 -0.0120133
        -0.0700005 -0.0286068 -0.0120133
        0.001976 -0.0286068 -0.0120133
      }
      VertexIndices UIntArray 24       {
        0 1 3 2 2 3 5 4 4 5
        7 6 6 7 1 0 1 7 5 3
        6 0 2 4 
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        0 1.41253e-06 1
        0 1.41253e-06 1
        0 1.41253e-06 1
        0 1.41253e-06 1
        1.24217e-06 1 9.97349e-09
        1.24217e-06 1 9.97349e-09
        1.24217e-06 1 9.97349e-09
        1.24217e-06 1 9.97349e-09
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 -1 -3.50713e-08
        0 -1 -3.50713e-08
        0 -1 -3.50713e-08
        0 -1 -3.50713e-08
        1 1.99193e-09 0
        1 1.99193e-09 0
        1 1.99193e-09 0
        1 1.99193e-09 0
        -1 0 8.81025e-06
        -1 0 8.81025e-06
        -1 0 8.81025e-06
        -1 0 8.81025e-06
      }
      NormalIndices UIntArray 24       {
        0 1 2 3 4 5 6 7 8 9
        10 11 12 13 14 15 16 17 18 19
        20 21 22 23 
      }
    }
  }
  Geode {
    name "cameraLensShape"
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_CULL_FACE OFF
      Material {
        name "CAM_EYEPIECE_MAT"
        ColorMode OFF
        ambientColor 0 0 0 1
        diffuseColor 0.0995328 0.097416 0.108 1
        specularColor 0 0 0 1
        emissionColor 0 0 0 1
        shininess 0
      }
      LightModel {
        ambientIntensity 0 0 0 1
        colorControl SINGLE_COLOR
        localViewer TRUE
        twoSided TRUE
      }
    }
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 36
      }
      VertexArray Vec3Array 12
      {
        -0.00630012 -0.00799794 0.00799794
        0.0168768 -0.00799796 0.00799794
        -0.00630012 0.0079979 0.00799794
        0.0168768 0.00799794 0.00799794
        -0.00630012 0.0079979 -0.00799794
        0.0168768 0.00799794 -0.00799794
        -0.00630012 -0.00799794 -0.00799794
        0.0168768 -0.00799796 -0.00799794
        0.0297849 -0.0151367 -0.0151367
        0.0297849 -0.0151367 0.0151367
        0.0297849 0.0151367 -0.0151367
        0.0297849 0.0151367 0.0151367
      }
      VertexIndices UIntArray 36       {
        0 1 3 2 2 3 5 4 4 5
        7 6 6 7 1 0 1 7 8 9
        7 5 10 8 5 3 11 10 3 1
        9 11 10 11 9 8 
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 36
      {
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        -1.9288e-06 1 0
        -1.9288e-06 1 0
        -1.9288e-06 1 0
        -1.9288e-06 1 0
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        -6.42932e-07 -1 0
        -6.42932e-07 -1 0
        -6.42932e-07 -1 0
        -6.42932e-07 -1 0
        -0.483962 -0.875089 0
        -0.483962 -0.875089 0
        -0.483962 -0.875089 0
        -0.483962 -0.875089 0
        -0.483962 -5.54358e-07 -0.875089
        -0.483962 -5.54358e-07 -0.875089
        -0.483962 -5.54358e-07 -0.875089
        -0.483962 -5.54358e-07 -0.875089
        -0.483962 0.875089 0
        -0.483962 0.875089 0
        -0.483962 0.875089 0
        -0.483962 0.875089 0
        -0.483962 0 0.875089
        -0.483962 0 0.875089
        -0.483962 0 0.875089
        -0.483962 0 0.875089
        1 -4.7644e-08 0
        1 -4.7644e-08 0
        1 -4.7644e-08 0
        1 -4.7644e-08 0
      }
      NormalIndices UIntArray 36       {
        0 1 2 3 4 5 6 7 8 9
        10 11 12 13 14 15 16 17 18 19
        20 21 22 23 24 25 26 27 28 29
        30 31 32 33 34 35 
      }
    }
  }
  Geode {
    name "cameraEyepieceShape"
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_CULL_FACE OFF
      Material {
        name "CAM_EYEPIECE_MAT"
        ColorMode OFF
        ambientColor 0 0 0 1
        diffuseColor 0.0995328 0.097416 0.108 1
        specularColor 0 0 0 1
        emissionColor 0 0 0 1
        shininess 0
      }
      LightModel {
        ambientIntensity 0 0 0 1
        colorControl SINGLE_COLOR
        localViewer TRUE
        twoSided TRUE
      }
    }
    num_drawables 1
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays QUADS 0 40
      }
      VertexArray Vec3Array 12
      {
        -0.0754509 0.010007 -0.00692797
        -0.049647 0.00053452 -0.00692797
        -0.0711915 0.0216102 -0.00692797
        -0.0453876 0.0121377 -0.00692797
        -0.0711915 0.0216102 -0.0192882
        -0.0453876 0.0121377 -0.0192882
        -0.0754511 0.010007 -0.0192882
        -0.049647 0.000534475 -0.0192882
        -0.0794449 0.00939804 -0.0212361
        -0.0794451 0.00939801 -0.00498006
        -0.073843 0.0246584 -0.00498009
        -0.073843 0.0246584 -0.0212361
      }
      VertexIndices UIntArray 40       {
        0 1 3 2 2 3 5 4 4 5
        7 6 6 7 1 0 1 7 5 3
        8 9 10 11 6 0 9 8 0 2
        10 9 2 4 11 10 4 6 8 11
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 32
      {
        0.233653 -0.085772 0.96853
        0 0 1
        0 0 1
        0.233653 -0.085772 0.96853
        0.567414 0.823433 0
        0.344609 0.938746 0
        0.344609 0.938746 0
        0.567414 0.823433 0
        0.233667 -0.0857766 -0.968526
        -1.28491e-07 1.31853e-06 -1
        -1.28491e-07 1.31853e-06 -1
        0.233667 -0.0857766 -0.968526
        -0.100091 -0.994978 3.70826e-06
        -0.344608 -0.938747 6.67962e-06
        -0.344608 -0.938747 6.67962e-06
        -0.100091 -0.994978 3.70826e-06
        0.93875 -0.344599 6.31031e-07
        0.93875 -0.344599 6.31031e-07
        0.93875 -0.344599 6.31031e-07
        0.93875 -0.344599 6.31031e-07
        -0.938747 0.344608 -6.58044e-06
        -0.938747 0.344608 -6.58044e-06
        -0.938747 0.344608 -6.58044e-06
        -0.938747 0.344608 -6.58044e-06
        0.150727 -0.988575 5.03466e-07
        0.150727 -0.988575 5.03466e-07
        0.452599 -0.166146 0.876099
        0.452599 -0.166146 0.876099
        0.754506 0.656293 0
        0.754506 0.656293 0
        0.452625 -0.166155 -0.876084
        0.452625 -0.166155 -0.876084
      }
      NormalIndices UIntArray 40       {
        0 1 2 3 4 5 6 7 8 9
        10 11 12 13 14 15 16 17 18 19
        20 21 22 23 12 15 24 25 0 3
        26 27 4 7 28 29 8 11 30 31
      }
    }
  }
}
