PositionAttitudeTransform {
  name "MTi"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  position 0 0 0
  attitude 0.707107 0 0 0.707107
  scale 1 1 1
  pivotPoint 0 0 0
  num_children 1
  MatrixTransform {
    name "MTi"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -1 0 -1.22465e-16 0
      0 1 0 0
      1.22465e-16 0 -1 0
      -1.73554 -0.95 0.61 1
    }
    num_children 3
    MatrixTransform {
      name "metal_base"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        name "metal_baseShape"
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          Material {
            name "base_grey_metal"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.328328 0.356271 0.364 1
            specularColor 0.5 0.5 0.5 1
            emissionColor 0 0 0 1
            shininess 0.5
          }
          LightModel {
            ambientIntensity 0 0 0 1
            colorControl SINGLE_COLOR
            localViewer TRUE
            twoSided TRUE
          }
        }
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 34
          {
            DrawArrays QUADS 0 48
            DrawArrays POLYGON 48 6
            DrawArrays POLYGON 54 6
            DrawArrays POLYGON 60 6
            DrawArrays POLYGON 66 6
            DrawArrays POLYGON 72 6
            DrawArrays POLYGON 78 6
            DrawArrays POLYGON 84 6
            DrawArrays QUADS 90 48
            DrawArrays POLYGON 138 6
            DrawArrays QUADS 144 4
            DrawArrays POLYGON 148 6
            DrawArrays QUADS 154 4
            DrawArrays POLYGON 158 6
            DrawArrays QUADS 164 4
            DrawArrays POLYGON 168 6
            DrawArrays QUADS 174 4
            DrawArrays POLYGON 178 6
            DrawArrays QUADS 184 8
            DrawArrays POLYGON 192 6
            DrawArrays QUADS 198 4
            DrawArrays POLYGON 202 6
            DrawArrays POLYGON 208 6
            DrawArrays QUADS 214 4
            DrawArrays POLYGON 218 6
            DrawArrays QUADS 224 84
            DrawArrays POLYGON 308 6
            DrawArrays POLYGON 314 6
            DrawArrays POLYGON 320 6
            DrawArrays POLYGON 326 6
            DrawArrays POLYGON 332 6
            DrawArrays POLYGON 338 6
            DrawArrays POLYGON 344 6
            DrawArrays POLYGON 350 6
          }
          VertexArray Vec3Array 104
          {
            1.9351 0 2.53
            2.935 0 1.5301
            2.88606 0 1.83909
            2.74404 0 2.11783
            2.52283 0 2.33904
            2.24409 0 2.48106
            1.9351 0.24 2.53
            2.24409 0.24 2.48106
            2.52283 0.24 2.33904
            2.74404 0.24 2.11783
            2.88606 0.24 1.83909
            2.935 0.24 1.5301
            1.9351 0 -2.53
            2.24409 0 -2.48106
            2.52283 0 -2.33904
            2.74404 0 -2.11783
            2.88606 0 -1.83909
            2.935 0 -1.5301
            1.9351 0.24 -2.53
            2.935 0.24 -1.5301
            2.88606 0.24 -1.83909
            2.74404 0.24 -2.11783
            2.52283 0.24 -2.33904
            2.24409 0.24 -2.48106
            -2.88606 0.24 1.83909
            -2.74404 0.24 2.11783
            -2.52283 0.24 2.33904
            -2.24409 0.24 2.48106
            -1.9351 0.24 2.53
            -2.935 0.24 1.5301
            -1.9351 0 2.53
            -2.24409 0 2.48106
            -2.52283 0 2.33904
            -2.74404 0 2.11783
            -2.88606 0 1.83909
            -2.935 0 1.5301
            -2.24409 0.24 -2.48106
            -2.52283 0.24 -2.33904
            -2.74404 0.24 -2.11783
            -2.88606 0.24 -1.83909
            -2.935 0.24 -1.5301
            -1.9351 0.24 -2.53
            -1.9351 0 -2.53
            -2.935 0 -1.5301
            -2.88606 0 -1.83909
            -2.74404 0 -2.11783
            -2.52283 0 -2.33904
            -2.24409 0 -2.48106
            1.7 0 -2.53
            1.7 0 2.53
            1.7 0.24 2.53
            1.7 0.24 -2.53
            -1.7 0.24 -2.53
            -1.7 0.24 2.53
            -1.7 0 2.53
            -1.7 0 -2.53
            1.40003 0.24 -2.9
            1.7 0.24 -2.60003
            1.68532 0.24 -2.69273
            1.64271 0.24 -2.77635
            1.57635 0.24 -2.84271
            1.49273 0.24 -2.88532
            1.40003 0 -2.9
            1.49273 0 -2.88532
            1.57635 0 -2.84271
            1.64271 0 -2.77635
            1.68532 0 -2.69273
            1.7 0 -2.60003
            -1.68532 0 -2.69273
            -1.64271 0 -2.77635
            -1.57635 0 -2.84271
            -1.49273 0 -2.88532
            -1.40003 0 -2.9
            -1.7 0 -2.60003
            -1.40003 0.24 -2.9
            -1.49273 0.24 -2.88532
            -1.57635 0.24 -2.84271
            -1.64271 0.24 -2.77635
            -1.68532 0.24 -2.69273
            -1.7 0.24 -2.60003
            -1.68532 0.24 2.69273
            -1.64271 0.24 2.77635
            -1.57635 0.24 2.84271
            -1.49273 0.24 2.88532
            -1.40003 0.24 2.9
            -1.7 0.24 2.60003
            -1.40003 0 2.9
            -1.49273 0 2.88532
            -1.57635 0 2.84271
            -1.64271 0 2.77635
            -1.68532 0 2.69273
            -1.7 0 2.60003
            1.49273 0.24 2.88532
            1.57635 0.24 2.84271
            1.64271 0.24 2.77635
            1.68532 0.24 2.69273
            1.7 0.24 2.60003
            1.40003 0.24 2.9
            1.68532 0 2.69273
            1.64271 0 2.77635
            1.57635 0 2.84271
            1.49273 0 2.88532
            1.40003 0 2.9
            1.7 0 2.60003
          }
          VertexIndices UIntArray 356           {
            5 4 8 7 4 3 9 8 3 2
            10 9 16 15 21 20 15 14 22 21
            14 13 23 22 27 26 32 31 26 25
            33 32 25 24 34 33 39 38 45 44
            38 37 46 45 37 36 47 46 16 17
            12 13 14 15 39 40 41 36 37 38
            5 0 1 2 3 4 27 28 29 24
            25 26 47 42 43 44 45 46 34 35
            30 31 32 33 23 18 19 20 21 22
            29 40 43 35 29 35 34 24 39 44
            43 40 41 42 47 36 11 1 17 19
            102 97 84 86 49 54 55 48 0 5
            7 6 2 1 11 10 17 16 20 19
            13 12 18 23 28 27 31 30 10 11
            6 7 8 9 56 62 72 74 0 49
            48 12 17 1 0 6 50 49 18 51
            50 6 11 19 12 48 51 18 28 53
            52 41 40 29 28 30 54 53 42 55
            54 30 35 43 52 55 42 41 51 48
            67 57 48 55 73 72 62 67 55 52
            79 73 52 51 57 56 74 79 50 53
            85 84 97 96 53 54 91 85 54 49
            103 102 86 91 49 50 96 103 56 61
            63 62 61 60 64 63 60 59 65 64
            59 58 66 65 58 57 67 66 72 71
            75 74 71 70 76 75 70 69 77 76
            69 68 78 77 68 73 79 78 84 83
            87 86 83 82 88 87 82 81 89 88
            81 80 90 89 80 85 91 90 96 95
            98 103 95 94 99 98 94 93 100 99
            93 92 101 100 92 97 102 101 56 57
            58 59 60 61 62 63 64 65 66 67
            68 69 70 71 72 73 74 75 76 77
            78 79 80 81 82 83 84 85 86 87
            88 89 90 91 92 93 94 95 96 97
            98 99 100 101 102 103 
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 228
          {
            0.309017 0 0.951056
            0.587786 0 0.809017
            0.587786 0 0.809017
            0.309017 0 0.951056
            0.809017 0 0.587785
            0.809017 0 0.587785
            0.951056 0 0.309018
            0.951056 0 0.309018
            0.951056 0 -0.309017
            0.809017 0 -0.587785
            0.809017 0 -0.587785
            0.951056 0 -0.309017
            0.587785 0 -0.809017
            0.587785 0 -0.809017
            0.309017 0 -0.951056
            0.309017 0 -0.951056
            -0.309017 0 0.951056
            -0.587785 0 0.809017
            -0.587785 0 0.809017
            -0.309017 0 0.951056
            -0.809017 0 0.587785
            -0.809017 0 0.587785
            -0.951056 0 0.309017
            -0.951056 0 0.309017
            -0.951056 0 -0.309018
            -0.809017 0 -0.587785
            -0.809017 0 -0.587785
            -0.951056 0 -0.309018
            -0.587786 0 -0.809017
            -0.587786 0 -0.809017
            -0.309017 0 -0.951056
            -0.309017 0 -0.951056
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 1 2.73428e-08
            0 1 1.36714e-08
            0 1 1.36714e-08
            0 1 2.73428e-08
            0 1 2.73428e-08
            0 1 2.73428e-08
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 1 -2.73428e-08
            0 1 -1.36714e-08
            0 1 -1.36714e-08
            0 1 -2.73428e-08
            0 1 -2.73428e-08
            0 1 -2.73428e-08
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 1 2.73428e-08
            0 1 1.36714e-08
            0 1 1.36714e-08
            0 1 2.73428e-08
            0 1 2.73428e-08
            0 1 2.73428e-08
            -0.996917 0 0.078459
            -0.996917 0 -0.0784593
            -0.996917 0 -0.0784593
            -0.996917 0 0.078459
            -0.0784588 0 -0.996917
            -0.0784588 0 -0.996917
            0.996917 0 0.0784593
            0.996917 0 0.0784593
            0.996917 0 -0.078459
            0.996917 0 -0.078459
            0.078458 0 0.996917
            0.078458 0 0.996917
            -0.078458 0 0.996917
            -0.078458 0 0.996917
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0.0784588 0 0.996917
            0.0784588 0 0.996917
            0.0784588 0 -0.996917
            0.0784588 0 -0.996917
            -0.0784588 0 0.996917
            -0.0784588 0 0.996917
            0 1 -2.73428e-08
            0 1 -1.36714e-08
            0 1 -1.36714e-08
            0 1 -2.73428e-08
            0 1 -2.73428e-08
            0 1 -2.73428e-08
            0.078458 0 -0.996917
            0.078458 0 -0.996917
            -0.078458 0 -0.996917
            -0.078458 0 -0.996917
            0 -1 0
            0 -1 0
            0 0 1
            0 0 1
            0 1 0
            0 1 0
            0 0 -1
            0 0 -1
            0 1 0
            0 1 0
            0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 0 -1
            0 0 -1
            1 0 0
            1 0 0
            0.996917 0 -0.0784592
            0.996917 0 -0.0784592
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            -1 0 0
            -1 0 0
            -0.996917 0 -0.0784592
            -0.996917 0 -0.0784592
            0 1 4.46517e-08
            0 1 4.46517e-08
            0 1 2.23259e-08
            0 1 2.23259e-08
            0 1 2.23259e-08
            0 1 2.23259e-08
            0 1 -4.46517e-08
            0 1 -4.46517e-08
            0 1 2.03972e-08
            0 1 2.03972e-08
            0 1 1.56502e-08
            0 1 1.56502e-08
            -1 0 0
            -1 0 0
            -0.996917 0 0.0784592
            -0.996917 0 0.0784592
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 0
            0.996917 0 0.0784592
            0.996917 0 0.0784592
            0.309016 0 -0.951057
            0.309016 0 -0.951057
            0.587785 0 -0.809017
            0.587785 0 -0.809017
            0.809017 0 -0.587785
            0.809017 0 -0.587785
            0.951057 0 -0.309017
            0.951057 0 -0.309017
            -0.309016 0 -0.951057
            -0.309016 0 -0.951057
            -0.587785 0 -0.809017
            -0.587785 0 -0.809017
            -0.809017 0 -0.587785
            -0.809017 0 -0.587785
            -0.951057 0 -0.309017
            -0.951057 0 -0.309017
            -0.309016 0 0.951057
            -0.309016 0 0.951057
            -0.587785 0 0.809017
            -0.587785 0 0.809017
            -0.809017 0 0.587785
            -0.809017 0 0.587785
            -0.951057 0 0.309017
            -0.951057 0 0.309017
            0.951057 0 0.309017
            0.951057 0 0.309017
            0.809017 0 0.587785
            0.809017 0 0.587785
            0.587785 0 0.809017
            0.587785 0 0.809017
            0.309016 0 0.951057
            0.309016 0 0.951057
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 8.54462e-08
            0 1 8.54462e-08
            0 1 8.54462e-08
            0 1 8.54462e-08
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 1 7.59522e-08
            0 1 7.59522e-08
            0 1 7.59522e-08
            0 1 7.59522e-08
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
          }
          NormalIndices UIntArray 356           {
            0 1 2 3 1 4 5 2 4 6
            7 5 8 9 10 11 9 12 13 10
            12 14 15 13 16 17 18 19 17 20
            21 18 20 22 23 21 24 25 26 27
            25 28 29 26 28 30 31 29 32 33
            34 35 36 37 38 39 40 41 42 43
            44 45 46 47 48 49 50 51 52 53
            54 55 56 57 58 59 60 61 62 63
            64 65 66 67 68 69 70 71 72 73
            74 75 76 77 74 77 23 22 24 27
            76 75 78 79 31 30 80 81 82 83
            84 85 86 87 88 89 90 91 92 0
            3 93 6 81 80 7 82 8 11 83
            14 94 95 15 96 16 19 97 98 99
            100 101 102 103 104 105 106 107 45 108
            109 34 33 46 92 93 110 111 69 112
            113 100 99 70 94 114 115 95 51 116
            117 40 39 52 96 97 118 119 57 120
            121 64 63 58 122 123 79 78 124 125
            126 127 128 129 130 131 132 133 134 135
            136 137 138 139 140 141 142 143 144 145
            146 147 148 149 150 151 152 153 154 155
            156 157 158 159 160 161 162 163 104 164
            165 105 164 166 167 165 166 168 169 167
            168 170 171 169 170 127 126 171 106 172
            173 107 172 174 175 173 174 176 177 175
            176 178 179 177 178 137 136 179 86 180
            181 87 180 182 183 181 182 184 185 183
            184 186 187 185 186 153 152 187 162 188
            189 163 188 190 191 189 190 192 193 191
            192 194 195 193 194 85 84 195 141 140
            196 197 198 199 132 200 201 202 203 133
            204 205 206 207 131 130 142 208 209 210
            211 143 212 213 214 215 147 146 158 216
            217 218 219 159 220 221 222 223 149 148
            224 225 226 227 157 156 
          }
        }
      }
    }
    MatrixTransform {
      name "orange_top_cover"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        name "orange_top_coverShape"
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          Material {
            name "orange_plastic"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.6064 0.25111 0.0988432 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          LightModel {
            ambientIntensity 0 0 0 1
            colorControl SINGLE_COLOR
            localViewer TRUE
            twoSided TRUE
          }
        }
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 40
          {
            DrawArrays QUADS 0 48
            DrawArrays POLYGON 48 6
            DrawArrays QUADS 54 536
            DrawArrays POLYGON 590 6
            DrawArrays QUADS 596 24
            DrawArrays TRIANGLES 620 6
            DrawArrays POLYGON 626 5
            DrawArrays QUADS 631 8
            DrawArrays POLYGON 639 6
            DrawArrays QUADS 645 4
            DrawArrays TRIANGLES 649 6
            DrawArrays QUADS 655 4
            DrawArrays TRIANGLES 659 9
            DrawArrays QUADS 668 20
            DrawArrays TRIANGLES 688 9
            DrawArrays QUADS 697 4
            DrawArrays TRIANGLES 701 3
            DrawArrays QUADS 704 36
            DrawArrays POLYGON 740 5
            DrawArrays QUADS 745 8
            DrawArrays TRIANGLES 753 15
            DrawArrays QUADS 768 8
            DrawArrays TRIANGLES 776 12
            DrawArrays POLYGON 788 6
            DrawArrays QUADS 794 12
            DrawArrays TRIANGLES 806 12
            DrawArrays POLYGON 818 5
            DrawArrays QUADS 823 8
            DrawArrays TRIANGLES 831 3
            DrawArrays QUADS 834 4
            DrawArrays TRIANGLES 838 12
            DrawArrays POLYGON 850 6
            DrawArrays QUADS 856 40
            DrawArrays POLYGON 896 6
            DrawArrays QUADS 902 24
            DrawArrays POLYGON 926 6
            DrawArrays TRIANGLES 932 15
            DrawArrays QUADS 947 48
            DrawArrays TRIANGLES 995 12
            DrawArrays POLYGON 1007 5
          }
          VertexArray Vec3Array 250
          {
            -1.7 0.677978 -2.45997
            -1.7 0.258348 -2.45997
            -1.68532 0.699016 -2.36727
            -1.68532 0.258348 -2.36727
            -1.64271 0.717995 -2.28365
            -1.64271 0.258348 -2.28365
            -1.57635 0.733056 -2.21729
            -1.57635 0.258348 -2.21729
            -1.49273 0.742727 -2.17468
            -1.49273 0.258348 -2.17468
            -1.40003 0.746059 -2.16
            -1.40003 0.258348 -2.16
            1.40003 0.746058 -2.16
            1.40003 0.258348 -2.16
            1.49273 0.742726 -2.17468
            1.49273 0.258348 -2.17468
            1.57635 0.733056 -2.21729
            1.57635 0.258348 -2.21729
            1.64271 0.717995 -2.28365
            1.64271 0.258348 -2.28365
            1.68532 0.699016 -2.36727
            1.68532 0.258348 -2.36727
            1.7 0.258349 -2.45997
            1.7 0.677959 -2.45997
            1.7 0.258349 2.45997
            1.68532 0.258348 2.36727
            1.64271 0.258348 2.28365
            1.57635 0.258348 2.21729
            1.49273 0.258348 2.17468
            1.40003 0.258348 2.16
            -1.40003 0.258348 2.16
            -1.49273 0.258348 2.17468
            -1.57635 0.258348 2.21729
            -1.64271 0.258348 2.28365
            -1.68532 0.258348 2.36727
            -1.7 0.258348 2.45997
            -1.70054 0.258348 2.53
            -1.70054 0.258348 -2.53
            -1.70054 0.662084 -2.53
            -1.69994 0.775464 -2.03044
            1.70017 0.775464 -2.03044
            1.69946 0.662084 -2.53
            1.69946 0.258348 -2.53
            1.70017 0.775464 2.02956
            1.89527 0.767169 -2.03
            2.43452 0.767445 -1.49075
            1.89527 0.767169 2.03
            2.43452 0.767445 1.49075
            -1.89634 0.767169 -2.03
            -1.69994 0.775464 2.02956
            -2.43559 0.767445 -1.49075
            -1.89634 0.767169 2.03
            -2.43559 0.767445 1.49075
            1.93456 0.660943 -2.53
            1.93456 0.660943 2.53
            1.69946 0.662084 2.53
            1.7 0.677932 2.45997
            -1.93564 0.660943 2.53
            -1.70054 0.662084 2.53
            -1.93564 0.660943 -2.53
            2.24355 0.258351 2.48106
            2.52229 0.258351 2.33904
            2.52229 0.660943 2.33904
            2.24355 0.660943 2.48106
            2.7435 0.258351 2.11783
            2.7435 0.660943 2.11783
            2.88553 0.258351 1.83909
            2.88553 0.660943 1.83909
            2.88553 0.258351 -1.83909
            2.7435 0.258351 -2.11783
            2.7435 0.660943 -2.11783
            2.88553 0.660943 -1.83909
            2.52229 0.258351 -2.33904
            2.52229 0.660943 -2.33904
            2.24355 0.258351 -2.48106
            2.24355 0.660943 -2.48106
            -2.24462 0.660943 2.48106
            -2.52336 0.660943 2.33904
            -2.52336 0.258351 2.33904
            -2.24462 0.258351 2.48106
            -2.74457 0.660943 2.11783
            -2.74457 0.258351 2.11783
            -2.8866 0.660943 1.83909
            -2.8866 0.258351 1.83909
            -2.8866 0.660943 -1.83909
            -2.74457 0.660943 -2.11783
            -2.74457 0.258351 -2.11783
            -2.8866 0.258351 -1.83909
            -2.52336 0.660943 -2.33904
            -2.52336 0.258351 -2.33904
            -2.24462 0.660943 -2.48106
            -2.24462 0.258351 -2.48106
            2.93446 0.258351 -1.5301
            1.93456 0.258351 -2.53
            -2.40514 0.767169 -1.68265
            -2.08819 0.767169 -1.99961
            -2.22581 0.767169 -1.92949
            -2.33502 0.767169 -1.82027
            1.93456 0.258351 2.53
            2.93446 0.258351 1.5301
            -2.08819 0.767169 1.99961
            -2.40514 0.767169 1.68265
            -2.33502 0.767169 1.82027
            -2.22581 0.767169 1.92949
            -1.93564 0.258351 -2.53
            -2.93554 0.258351 -1.5301
            -2.93554 0.258351 1.5301
            -1.93564 0.258351 2.53
            2.08712 0.767169 -1.99961
            2.40407 0.767169 -1.68265
            2.33395 0.767169 -1.82027
            2.22473 0.767169 -1.92948
            -2.93554 0.660943 1.5301
            -2.93554 0.660943 -1.5301
            2.93446 0.660943 1.5301
            2.93446 0.660943 -1.5301
            2.40407 0.767169 1.68265
            2.08712 0.767169 1.99961
            2.22473 0.767169 1.92949
            2.33395 0.767169 1.82027
            1.69946 0.258348 2.53
            -1.7 0.67795 2.45997
            -1.68532 0.698952 2.36727
            -1.64271 0.717897 2.28365
            -1.57635 0.732932 2.21729
            -1.49273 0.742586 2.17468
            -1.40003 0.745912 2.16
            1.40003 0.745912 2.16
            1.49273 0.742586 2.17468
            1.57635 0.732932 2.21729
            1.64271 0.717897 2.28365
            1.68532 0.698952 2.36727
            1.70017 1.90684 2.02956
            1.89527 1.89855 2.03
            2.43452 2.17942 1.49075
            2.43452 2.17942 -1.49075
            1.89527 1.89855 -2.03
            1.70017 1.90684 -2.03044
            -1.69994 1.90684 2.02956
            -1.69994 1.90684 -2.03044
            -1.89634 1.89855 -2.03
            -2.43559 2.17942 -1.49075
            -2.43559 2.17942 1.49075
            -1.89634 1.89855 2.03
            -2.40514 2.12423 -1.68265
            -2.08819 1.94278 -1.99961
            -2.22581 1.99627 -1.92949
            -2.33502 2.07761 -1.82027
            -2.08819 1.94278 1.99961
            -2.40514 2.12423 1.68265
            -2.33502 2.07761 1.82027
            -2.22581 1.99627 1.92949
            2.08712 1.94278 -1.99961
            2.40407 2.12423 -1.68265
            2.33395 2.07761 -1.82027
            2.22473 1.99627 -1.92948
            2.40407 2.12423 1.68265
            2.08712 1.94278 1.99961
            2.22473 1.99627 1.92949
            2.33395 2.07761 1.82027
            1.7 0.258349 -2.38419e-07
            -1.70054 0.258348 -1.19209e-07
            -2.93554 0.258351 0
            -2.93554 0.660943 0
            -2.43559 0.767446 1.19209e-07
            -2.43559 2.29906 1.19209e-07
            2.43452 2.3 1.19209e-07
            2.43452 0.746059 1.19209e-07
            2.93446 0.660943 1.19209e-07
            2.93446 0.258351 1.19209e-07
            1.7 0.258349 -1.32492
            -1.70054 0.258348 -1.32492
            -2.93554 0.258351 -1.32492
            -2.93554 0.660943 -1.32492
            -2.43559 0.767446 -1.32492
            -2.43559 2.21656 -1.32492
            2.43452 2.21656 -1.32492
            2.43452 0.746059 -1.32492
            2.93446 0.660943 -1.32492
            2.93446 0.258351 -1.32492
            -1.70054 0.258348 1.32492
            1.7 0.258349 1.32492
            2.93446 0.258351 1.32492
            2.93446 0.660943 1.32492
            2.43452 0.746059 1.32492
            2.43452 2.21656 1.32492
            -2.43559 2.21562 1.32492
            -2.43559 0.767446 1.32492
            -2.93554 0.660943 1.32492
            -2.93554 0.258351 1.32492
            -2.43559 2.25902 0.993686
            2.43452 2.25996 0.993686
            2.43452 0.746059 0.993686
            2.93446 0.660943 0.993686
            2.93446 0.258351 0.993686
            1.7 0.258349 0.993686
            -1.70054 0.258348 0.993687
            -2.93554 0.258351 0.993686
            -2.93554 0.660943 0.993686
            -2.43559 0.767446 0.993686
            -2.43559 2.28089 0.662458
            2.43452 2.28183 0.662458
            2.43452 0.746059 0.662458
            2.93446 0.660943 0.662458
            2.93446 0.258351 0.662458
            1.7 0.258349 0.662458
            -1.70054 0.258348 0.662458
            -2.93554 0.258351 0.662458
            -2.93554 0.660943 0.662458
            -2.43559 0.767446 0.662458
            -2.43559 2.29163 0.331229
            2.43452 2.29257 0.331229
            2.43452 0.746059 0.331229
            2.93446 0.660943 0.331229
            2.93446 0.258351 0.331229
            1.7 0.258349 0.331229
            -1.70054 0.258348 0.331229
            -2.93554 0.258351 0.331229
            -2.93554 0.660943 0.331229
            -2.43559 0.767446 0.331229
            -2.43559 2.29186 -0.331229
            2.43452 2.29257 -0.331229
            2.43452 0.746059 -0.331229
            2.93446 0.660943 -0.331229
            2.93446 0.258351 -0.331229
            1.7 0.258349 -0.331229
            -1.70054 0.258348 -0.331229
            -2.93554 0.258351 -0.331229
            -2.93554 0.660943 -0.331229
            -2.43559 0.767446 -0.331229
            -2.43559 2.28136 -0.662458
            2.43452 2.28183 -0.662458
            2.43452 0.746059 -0.662458
            2.93446 0.660943 -0.662458
            2.93446 0.258351 -0.662458
            1.7 0.258349 -0.662458
            -1.70054 0.258348 -0.662458
            -2.93554 0.258351 -0.662458
            -2.93554 0.660943 -0.662458
            -2.43559 0.767446 -0.662458
            -2.43559 2.25972 -0.993687
            2.43452 2.25996 -0.993687
            2.43452 0.746059 -0.993687
            2.93446 0.660943 -0.993687
            2.93446 0.258351 -0.993687
            1.7 0.258349 -0.993687
            -1.70054 0.258348 -0.993687
            -2.93554 0.258351 -0.993686
            -2.93554 0.660943 -0.993686
            -2.43559 0.767446 -0.993687
          }
          VertexIndices UIntArray 1012           {
            60 61 62 63 61 64 65 62 64 66
            67 65 68 69 70 71 69 72 73 70
            72 74 75 73 76 77 78 79 77 80
            81 78 80 82 83 81 84 85 86 87
            85 88 89 86 88 90 91 89 83 106
            107 79 78 81 112 106 83 82 57 76
            79 107 59 90 95 48 112 82 101 52
            115 71 109 45 54 63 117 46 178 115
            45 177 113 173 174 50 187 188 112 52
            114 183 184 47 174 173 248 249 175 174
            249 240 241 176 175 240 242 177 176 241
            243 178 177 242 215 216 161 160 160 169
            214 215 213 214 169 168 212 213 168 167
            211 212 167 166 166 165 210 211 165 164
            219 210 164 163 218 219 217 218 163 162
            162 161 216 217 94 84 113 50 176 177
            45 135 141 50 174 175 141 175 176 135
            95 90 88 96 97 96 88 85 94 97
            85 84 141 144 94 50 153 135 45 109
            153 144 141 135 109 71 70 110 110 70
            73 111 94 144 147 97 110 154 153 109
            154 147 144 153 108 75 53 44 108 111
            73 75 48 95 145 140 95 96 146 145
            96 97 147 146 108 44 136 152 110 111
            155 154 111 108 152 155 155 146 147 154
            145 146 155 152 116 67 114 47 142 186
            187 52 134 47 184 185 134 185 186 142
            117 63 62 118 119 118 62 65 116 119
            65 67 149 142 52 101 134 156 116 47
            149 156 134 142 101 82 80 102 102 80
            77 103 102 150 149 101 116 156 159 119
            150 159 156 149 100 76 57 51 100 103
            77 76 100 51 143 148 102 103 151 150
            103 100 148 151 46 117 157 133 117 118
            158 157 118 119 159 158 151 158 159 150
            157 158 151 148 191 190 186 185 185 184
            192 191 184 183 193 192 199 198 188 187
            190 199 187 186 201 200 190 191 191 192
            202 201 192 193 203 202 193 194 204 203
            205 204 194 195 209 208 198 199 200 209
            199 190 211 210 200 201 201 202 212 211
            202 203 213 212 203 204 214 213 215 214
            204 205 205 206 216 215 217 216 206 207
            207 208 218 217 219 218 208 209 210 219
            209 200 166 221 220 165 167 222 221 166
            168 223 222 167 168 169 224 223 225 224
            169 160 160 161 226 225 227 226 161 162
            163 228 227 162 229 228 163 164 220 229
            164 165 221 231 230 220 222 232 231 221
            223 233 232 222 223 224 234 233 235 234
            224 225 225 226 236 235 237 236 226 227
            228 238 237 227 239 238 228 229 230 239
            229 220 231 241 240 230 232 242 241 231
            233 243 242 232 233 234 244 243 245 244
            234 235 235 236 246 245 247 246 236 237
            238 248 247 237 249 248 238 239 240 249
            239 230 106 112 188 189 197 189 188 198
            205 195 196 206 197 207 206 196 207 197
            198 208 57 107 36 58 58 36 35 121
            60 98 99 66 64 61 54 98 60 63
            67 66 99 114 120 98 54 55 183 114
            99 182 193 183 182 194 196 180 189 197
            180 31 32 180 30 31 180 36 107 106
            189 181 195 194 182 196 195 181 180 98
            120 24 181 182 99 29 30 180 181 181
            28 29 181 27 28 129 128 28 27 25
            181 24 181 25 26 181 26 27 130 129
            27 26 131 130 26 25 56 131 25 24
            24 120 55 56 35 36 180 34 180 33
            34 180 32 33 138 148 143 138 132 157
            148 157 132 133 121 35 34 122 122 34
            33 123 123 33 32 124 124 32 31 125
            125 31 30 126 127 126 30 29 128 127
            29 28 51 57 58 49 143 51 49 138
            55 54 46 43 56 43 46 133 132 132
            138 49 43 43 131 56 128 43 127 129
            43 128 130 43 129 131 43 130 49 58
            121 122 127 43 49 126 123 49 122 124
            49 123 125 49 124 126 49 125 152 136
            137 139 140 145 38 59 48 39 0 38
            39 2 39 48 140 139 39 4 2 39
            6 4 39 8 6 39 10 8 44 53
            41 23 40 136 44 40 137 139 137 40
            39 20 40 23 10 39 40 12 40 14
            12 40 16 14 40 18 16 40 20 18
            68 92 93 74 72 69 115 178 179 92
            115 92 68 71 75 74 93 53 53 93
            42 41 178 243 244 179 41 42 22 23
            23 22 21 20 19 18 20 21 17 16
            18 19 15 14 16 17 91 104 105 87
            86 89 172 173 113 105 113 84 87 105
            90 59 104 91 247 248 173 172 179 244
            245 170 13 12 14 15 22 42 93 92
            179 170 170 21 22 170 19 21 170 17
            19 170 15 17 170 13 15 13 11 10
            12 11 9 8 10 171 170 245 246 246
            247 172 171 59 38 37 104 38 0 1
            37 3 1 0 2 5 3 2 4 9
            7 6 8 7 5 4 6 171 37 1
            3 13 170 171 11 171 9 11 171 7
            9 171 5 7 171 3 5 104 37 171
            172 105 
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 610
          {
            0.309016 0 0.951057
            0.587785 0 0.809017
            0.587785 0 0.809017
            0.309016 0 0.951057
            0.809017 0 0.587785
            0.809017 0 0.587785
            0.951056 0 0.309018
            0.951056 0 0.309018
            0.951056 0 -0.309017
            0.809017 0 -0.587785
            0.809017 0 -0.587785
            0.951056 0 -0.309017
            0.587786 0 -0.809017
            0.587786 0 -0.809017
            0.309017 0 -0.951056
            0.309017 0 -0.951056
            -0.309017 0 0.951056
            -0.587785 0 0.809017
            -0.587785 0 0.809017
            -0.309017 0 0.951056
            -0.809017 0 0.587785
            -0.809017 0 0.587785
            -0.951056 0 0.309017
            -0.951056 0 0.309017
            -0.951056 0 -0.309018
            -0.809017 0 -0.587785
            -0.809017 0 -0.587785
            -0.951056 0 -0.309018
            -0.587786 0 -0.809016
            -0.587786 0 -0.809016
            -0.309017 0 -0.951056
            -0.309017 0 -0.951056
            0 -1 5.46856e-08
            -1.53522e-06 -1 6.75626e-07
            -1.53522e-06 -1 6.75626e-07
            0 -1 5.46856e-08
            0 -1 5.46856e-08
            0 -1 5.46856e-08
            -0.996917 0 0.0784594
            -0.996917 0 0.0784594
            -0.0784595 0 0.996917
            -0.0784595 0 0.996917
            -0.027045 0.977437 -0.20949
            -0.0634631 0.978685 -0.195313
            -0.0634631 0.978685 -0.195313
            -0.027045 0.977437 -0.20949
            -0.206913 0.978219 0.016552
            -0.19539 0.978651 0.0637552
            -0.19539 0.978651 0.0637552
            -0.206913 0.978219 0.016552
            0.197942 0.980144 0.0117122
            0.19539 0.978651 -0.0637552
            0.19539 0.978651 -0.0637552
            0.197942 0.980144 0.0117122
            0.0268512 0.977457 0.209418
            0.0634629 0.978685 0.195313
            0.0634629 0.978685 0.195313
            0.0268512 0.977457 0.209418
            0.19006 0.980145 0.0564989
            0.19006 0.980145 0.0564989
            -0.206913 0.978219 -0.0165519
            -0.208355 0.978053 -6.28576e-07
            -0.208355 0.978053 -6.28576e-07
            -0.206913 0.978219 -0.0165519
            -0.208355 0.978053 6.28576e-07
            -0.208355 0.978053 6.28576e-07
            0.197941 0.980144 -0.0117121
            0.190059 0.980145 -0.0564988
            0.190059 0.980145 -0.0564988
            0.197941 0.980144 -0.0117121
            -0.208355 0.978053 0
            -0.208355 0.978053 0
            -0.208355 0.978053 0
            -0.208355 0.978053 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -4.81763e-05 0.995225 -0.0976055
            -1.19905e-05 0.984704 -0.174234
            -1.19905e-05 0.984704 -0.174234
            -4.81763e-05 0.995225 -0.0976055
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0.167837 0.985815 0
            0.167837 0.985815 0
            0.167837 0.985815 0
            0.167837 0.985815 0
            9.21673e-07 -1 2.64591e-08
            -9.70001e-07 -1 2.64591e-08
            -9.71922e-07 -1 0
            9.22768e-07 -1 0
            1.71408e-06 -1 0
            1.71408e-06 -1 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0.167837 0.985815 0
            0.167837 0.985815 0
            0.167837 0.985815 0
            0.167837 0.985815 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            -0.00018127 1 0.000177572
            -0.00018127 1 0.000177572
            -0.000193264 0.999624 0.027412
            -0.000193264 0.999624 0.027412
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -0.208355 0.978053 0
            -0.208355 0.978053 0
            -0.208355 0.978053 0
            -0.208355 0.978053 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -2.0753e-06 -1 0
            -2.06927e-06 -1 0
            -0.19539 0.978651 -0.0637554
            -0.19539 0.978651 -0.0637554
            0.996906 0 -0.0786071
            0.996906 0 -0.0786071
            -0.996906 0 -0.0786069
            -0.996906 0 -0.0786069
            7.71313e-09 0.968867 -0.247582
            7.71313e-09 0.968867 -0.247582
            -0.12071 0.978686 -0.166143
            -0.12071 0.978686 -0.166143
            -0.166143 0.978686 -0.12071
            -0.166143 0.978686 -0.12071
            -0.951011 0 -0.309157
            -0.951011 0 -0.309157
            0.951011 0 -0.309157
            0.951011 0 -0.309157
            1.31233e-08 0.954347 -0.298701
            1.31233e-08 0.954347 -0.298701
            0.166143 0.978686 -0.12071
            0.166143 0.978686 -0.12071
            0.12071 0.978686 -0.166143
            0.12071 0.978686 -0.166143
            -0.809017 0 -0.587785
            -0.809017 0 -0.587785
            0.809018 0 -0.587784
            0.809018 0 -0.587784
            1.76253e-08 0.885432 -0.464769
            1.76253e-08 0.885432 -0.464769
            0.0634629 0.978685 -0.195313
            0.0634629 0.978685 -0.195313
            0.0270671 0.977434 -0.209498
            0.0270671 0.977434 -0.209498
            -0.0795911 0 -0.996828
            -0.309041 0 -0.951049
            -0.309041 0 -0.951049
            -0.0795911 0 -0.996828
            -0.587785 0 -0.809017
            -0.587785 0 -0.809017
            0.309039 0 -0.951049
            0.0795972 0 -0.996827
            0.0795972 0 -0.996827
            0.309039 0 -0.951049
            0.587786 0 -0.809016
            0.587786 0 -0.809016
            3.15872e-08 0.798558 -0.601919
            3.15872e-08 0.798558 -0.601919
            3.93368e-08 0.723095 -0.690748
            3.93368e-08 0.723095 -0.690748
            0.195391 0.978651 0.0637554
            0.195391 0.978651 0.0637554
            -0.996906 0 0.0786071
            -1 0 0
            -1 0 0
            -0.996906 0 0.0786071
            0.996906 0 0.0786071
            0.996906 0 0.0786071
            1 0 0
            1 0 0
            -4.72141e-05 0.969201 0.246272
            -0.000143172 0.984909 0.173074
            -0.000143172 0.984909 0.173074
            -4.72141e-05 0.969201 0.246272
            0.12071 0.978686 0.166143
            0.12071 0.978686 0.166143
            0.166143 0.978686 0.12071
            0.166143 0.978686 0.12071
            -0.951011 0 0.309157
            -0.951011 0 0.309157
            0.951011 0 0.309157
            0.951011 0 0.309157
            -5.41148e-09 0.954346 0.298701
            -5.41148e-09 0.954346 0.298701
            -0.166143 0.978686 0.12071
            -0.166143 0.978686 0.12071
            -0.12071 0.978686 0.166143
            -0.12071 0.978686 0.166143
            -0.809018 0 0.587784
            -0.809018 0 0.587784
            0.809017 0 0.587785
            0.809017 0 0.587785
            -4.19214e-08 0.885432 0.464769
            -4.19214e-08 0.885432 0.464769
            -0.063463 0.978685 0.195313
            -0.063463 0.978685 0.195313
            -0.0268293 0.97746 0.20941
            -0.0268293 0.97746 0.20941
            -0.309039 0 0.951049
            -0.0773746 0 0.997002
            -0.0773746 0 0.997002
            -0.309039 0 0.951049
            -0.587786 0 0.809017
            -0.587786 0 0.809017
            0.0773673 0 0.997003
            0.309039 0 0.951049
            0.309039 0 0.951049
            0.0773673 0 0.997003
            0.587784 0 0.809018
            0.587784 0 0.809018
            -5.55859e-08 0.798557 0.601919
            -5.55859e-08 0.798557 0.601919
            -1.97113e-08 0.722219 0.691664
            -1.97113e-08 0.722219 0.691664
            -0.000192396 0.995191 0.0979556
            -0.000192396 0.995191 0.0979556
            1 0 0
            1 0 0
            0.167837 0.985815 0
            0.167837 0.985815 0
            0.167837 0.985815 0
            0.167837 0.985815 0
            -0.208355 0.978053 0
            -0.208355 0.978053 0
            -0.208355 0.978053 0
            -0.208355 0.978053 0
            -1 0 0
            -1 0 0
            -0.000193091 0.998791 0.0491524
            -0.000193091 0.998791 0.0491524
            1 0 0
            1 0 0
            0.167837 0.985815 0
            0.167837 0.985815 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            9.19482e-07 -1 2.64591e-08
            1.71408e-06 -1 0
            1.71408e-06 -1 0
            9.18386e-07 -1 0
            -0.208355 0.978053 0
            -0.208355 0.978053 0
            -1 0 0
            -1 0 0
            -9.66159e-07 -1 2.64591e-08
            -2.05721e-06 -1 0
            -1 0 0
            -1 0 0
            -0.000144968 0.999634 -0.0270574
            -0.000144968 0.999634 -0.0270574
            1 0 0
            1 0 0
            0.167837 0.985815 0
            0.167837 0.985815 0
            0.167837 0.985815 0
            0.167837 0.985815 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            9.2963e-07 -1 1.82215e-08
            1.73218e-06 -1 3.6443e-08
            1.72615e-06 -1 7.28859e-08
            9.26613e-07 -1 3.6443e-08
            -9.74113e-07 -1 0
            -9.77129e-07 -1 0
            -2.08134e-06 -1 0
            -2.0753e-06 -1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -0.208355 0.978053 0
            -0.208355 0.978053 0
            -0.208355 0.978053 0
            -0.208355 0.978053 0
            -1 0 0
            -1 0 0
            -9.65789e-05 0.998809 -0.0487982
            -9.65789e-05 0.998809 -0.0487982
            1 0 0
            1 0 0
            0.167837 0.985815 0
            0.167837 0.985815 0
            1 0 0
            1 0 0
            9.33744e-07 -1 -6.22717e-09
            1.73822e-06 -1 1.21698e-09
            -9.82067e-07 -1 -6.83566e-09
            -2.0934e-06 -1 0
            -1 0 0
            -1 0 0
            -0.208355 0.978053 0
            -0.208355 0.978053 0
            -1 0 0
            -1 0 0
            1 0 0
            1 0 0
            9.34839e-07 -1 -6.22717e-09
            1.73822e-06 -1 1.21698e-09
            -9.83988e-07 -1 -6.83566e-09
            -2.09944e-06 -1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -9.64238e-07 -1 0
            -2.05117e-06 -1 0
            -3.14424e-07 0 1
            -3.14424e-07 0 1
            0.999971 0 0.00765647
            0.999971 0 0.00765647
            0.996609 0 0.0822763
            0.996609 0 0.0822763
            0 -1 2.73428e-08
            1.29763e-06 -1 5.11507e-07
            1.29763e-06 -1 5.11507e-07
            0 -1 2.73428e-08
            0 -1 2.73428e-08
            0 -1 2.73428e-08
            0.0784593 0 0.996917
            0.0784593 0 0.996917
            0.996917 0 0.0784594
            0.996917 0 0.0784594
            0 0 1
            0 0 1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            -9.64238e-07 -1 0
            -2.05117e-06 -1 0
            1.58897e-08 -1 9.32332e-08
            1.58897e-08 -1 9.32332e-08
            1.58897e-08 -1 9.32332e-08
            5.34768e-09 -1 1.82119e-07
            5.34768e-09 -1 1.82119e-07
            5.34768e-09 -1 1.82119e-07
            -1.39555e-06 -1 6.75107e-07
            -1.39555e-06 -1 6.75107e-07
            -3.07044e-06 -1 1.29657e-06
            9.18386e-07 -1 0
            1.71408e-06 -1 0
            2.59527e-06 -1 9.95671e-07
            1.44919e-05 -1 4.97836e-07
            1.44919e-05 -1 4.97836e-07
            2.59527e-06 -1 9.95671e-07
            6.72891e-08 -1 -2.12955e-07
            6.72891e-08 -1 -2.12955e-07
            6.72891e-08 -1 -2.12955e-07
            6.72891e-08 -1 -2.12955e-07
            6.95259e-08 -1 -5.46413e-07
            6.95259e-08 -1 -5.46413e-07
            6.95259e-08 -1 -5.46413e-07
            2.06626e-07 -1 -4.663e-07
            2.06626e-07 -1 -4.663e-07
            2.06626e-07 -1 -4.663e-07
            -0.587786 0 0.809017
            -0.309017 0 0.951057
            -0.309017 0 0.951057
            -0.587786 0 0.809017
            2.63886e-05 -1 0
            7.09849e-07 -1 -4.08115e-07
            7.09849e-07 -1 -4.08115e-07
            7.09849e-07 -1 -4.08115e-07
            3.8132e-07 -1 -4.41998e-07
            3.8132e-07 -1 -4.41998e-07
            3.8132e-07 -1 -4.41998e-07
            -0.809017 0 0.587785
            -0.809017 0 0.587785
            -0.951056 0 0.309019
            -0.951056 0 0.309019
            -0.99721 0 0.0746433
            -0.99721 0 0.0746433
            -0.999971 0 -0.00765649
            -0.999971 0 -0.00765649
            2.7935e-07 -1 5.36465e-08
            2.7935e-07 -1 5.36465e-08
            5.45508e-08 -1 8.15437e-08
            5.45508e-08 -1 8.15437e-08
            5.45508e-08 -1 8.15437e-08
            2.93169e-08 -1 2.76102e-08
            2.93169e-08 -1 2.76102e-08
            2.93169e-08 -1 2.76102e-08
            -0.0195124 0.507349 0.86152
            -0.0195124 0.507349 0.86152
            -0.0195124 0.507349 0.86152
            0 0.640301 0.768124
            0 0.640301 0.768124
            0.0196266 0.506992 0.861727
            0.0196266 0.506992 0.861727
            0.0196266 0.506992 0.861727
            0.951056 0 0.309017
            0.951056 0 0.309017
            0.809018 0 0.587784
            0.809018 0 0.587784
            0.587785 0 0.809017
            0.587785 0 0.809017
            0.309017 0 0.951056
            0.309017 0 0.951056
            0.0784598 0 0.996917
            0.0784598 0 0.996917
            -0.0784598 0 0.996917
            -0.0784598 0 0.996917
            -0.0105748 0.976054 0.217272
            -0.0105748 0.976054 0.217272
            0.0011117 0 0.999999
            0.0011117 0 0.999999
            0.0211877 0.976698 0.213569
            0.0110739 0.976042 0.217299
            0.0110739 0.976042 0.217299
            -0.00111903 0 0.999999
            -0.00111903 0 0.999999
            0.000958866 0.975273 0.221003
            7.15739e-07 0.975282 0.220964
            7.15739e-07 0.975282 0.220964
            7.15739e-07 0.975282 0.220964
            0 0.975282 0.220962
            0 0.975282 0.220962
            0 0.975282 0.220962
            -2.46015e-06 0.975283 0.220961
            -2.46015e-06 0.975283 0.220961
            -2.46015e-06 0.975283 0.220961
            -4.64861e-07 0.975282 0.220962
            -4.64861e-07 0.975282 0.220962
            -4.64861e-07 0.975282 0.220962
            -4.44401e-06 0.975282 0.220965
            -4.44401e-06 0.975282 0.220965
            -1.9048e-08 0.975282 0.220963
            -1.9048e-08 0.975282 0.220963
            -1.9048e-08 0.975282 0.220963
            -1.9048e-08 0.975282 0.220963
            4.65442e-07 0.975282 0.220961
            4.65442e-07 0.975282 0.220961
            4.65442e-07 0.975282 0.220961
            2.46198e-06 0.975283 0.220961
            2.46198e-06 0.975283 0.220961
            2.46198e-06 0.975283 0.220961
            0 0.975282 0.220962
            0 0.975282 0.220962
            0 0.975282 0.220962
            3.30409e-07 0.975282 0.220962
            3.30409e-07 0.975282 0.220962
            3.30409e-07 0.975282 0.220962
            3.90157e-08 0.642243 -0.766501
            3.90157e-08 0.642243 -0.766501
            3.90157e-08 0.642243 -0.766501
            3.90157e-08 0.642243 -0.766501
            -0.0107823 0.975993 -0.217534
            -0.0107823 0.975993 -0.217534
            1.22448e-05 0.9752 -0.221327
            1.22448e-05 0.9752 -0.221327
            -0.00111207 0 -0.999999
            -0.00111207 0 -0.999999
            -1.86607e-06 0.975199 -0.221329
            -1.86607e-06 0.975199 -0.221329
            -1.86607e-06 0.975199 -0.221329
            0 0.975199 -0.221329
            0 0.975199 -0.221329
            0 0.975199 -0.221329
            0 0.975199 -0.221329
            0 0.975199 -0.221329
            0 0.975199 -0.221329
            0 0.975199 -0.221328
            0 0.975199 -0.221328
            0 0.975199 -0.221328
            0.02162 0.976654 -0.213729
            0.0112985 0.975981 -0.217563
            0.0112985 0.975981 -0.217563
            0.00111942 0 -0.999999
            0.00111942 0 -0.999999
            0.000975663 0.975189 -0.221371
            3.72645e-08 0.975199 -0.221329
            3.72645e-08 0.975199 -0.221329
            3.72645e-08 0.975199 -0.221329
            3.72645e-08 0.975199 -0.221329
            0 0.975199 -0.22133
            0 0.975199 -0.22133
            0 0.975199 -0.22133
            0 0.975199 -0.221329
            0 0.975199 -0.221329
            0 0.975199 -0.221329
            0 0.975199 -0.22133
            0 0.975199 -0.22133
            0 0.975199 -0.22133
            -2.79558e-06 0.975199 -0.22133
            -2.79558e-06 0.975199 -0.22133
            -2.79558e-06 0.975199 -0.22133
            0 -1 -5.46856e-08
            1.3174e-06 -1 -5.40265e-07
            1.3174e-06 -1 -5.40265e-07
            0 -1 -5.46856e-08
            0 -1 -5.46856e-08
            0 -1 -5.46856e-08
            0.996917 0 -0.0784593
            1 0 0
            1 0 0
            0.996917 0 -0.0784593
            0.0784594 2.96599e-07 -0.996917
            0.0784594 2.96599e-07 -0.996917
            1.57458e-06 5.91369e-07 -1
            1.57458e-06 5.91369e-07 -1
            1 0 0
            1 0 0
            -0.999971 2.58428e-07 0.00765311
            -0.999971 2.58428e-07 0.00765311
            -0.99721 1.29653e-07 -0.074645
            -0.99721 1.29653e-07 -0.074645
            -0.951056 0 -0.309019
            -0.951056 0 -0.309019
            -0.809016 0 -0.587786
            -0.809016 0 -0.587786
            -0.587785 0 -0.809017
            -0.587785 0 -0.809017
            -0.309018 0 -0.951056
            -0.309018 0 -0.951056
            0 -1 -2.73428e-08
            -1.58973e-06 -1 -6.46878e-07
            -1.58973e-06 -1 -6.46878e-07
            0 -1 -2.73428e-08
            0 -1 -2.73428e-08
            0 -1 -2.73428e-08
            -1 0 0
            -1 0 0
            -0.996917 0 -0.0784593
            -0.996917 0 -0.0784593
            -0.0784589 0 -0.996917
            -0.0784589 0 -0.996917
            -1 0 0
            -1 0 0
            1.73822e-06 -1 0
            9.34839e-07 -1 0
            -0.0784601 0 -0.996917
            -0.0784601 0 -0.996917
            1.85715e-05 -1 -5.12922e-07
            2.6348e-06 -1 -1.02584e-06
            2.6348e-06 -1 -1.02584e-06
            1.85715e-05 -1 -5.12922e-07
            3.45083e-05 -1 0
            9.28262e-07 -1 4.28518e-07
            9.28262e-07 -1 4.28518e-07
            9.28262e-07 -1 4.28518e-07
            4.98647e-07 -1 4.41998e-07
            4.98647e-07 -1 4.41998e-07
            4.98647e-07 -1 4.41998e-07
            2.70204e-07 -1 5.59559e-07
            2.70204e-07 -1 5.59559e-07
            2.70204e-07 -1 5.59559e-07
            9.09171e-08 -1 5.46411e-07
            9.09171e-08 -1 5.46411e-07
            9.09171e-08 -1 5.46411e-07
            0.0784585 0 -0.996917
            0.0784585 0 -0.996917
            0.309016 0 -0.951057
            0.309016 0 -0.951057
            -9.83988e-07 -1 0
            -2.09944e-06 -1 0
            1.2577e-06 0 -1
            1.2577e-06 0 -1
            0.999971 0 -0.00765309
            0.99661 0 -0.082275
            0.99661 0 -0.082275
            0.999971 0 -0.00765309
            0.951056 0 -0.309017
            0.951056 0 -0.309017
            0.809017 0 -0.587785
            0.809017 0 -0.587785
            0.587783 0 -0.809018
            0.587783 0 -0.809018
            -1.86908e-06 -1 -5.7956e-07
            -1.86908e-06 -1 -5.7956e-07
            -5.58705e-07 -1 1.07294e-07
            -5.58705e-07 -1 1.07294e-07
            6.72891e-08 -1 3.68355e-07
            6.72891e-08 -1 3.68355e-07
            6.72891e-08 -1 3.68355e-07
            6.72891e-08 -1 3.68355e-07
            -5.34759e-09 -1 1.82119e-07
            -5.34759e-09 -1 1.82119e-07
            -5.34759e-09 -1 1.82119e-07
            -1.58897e-08 -1 9.32329e-08
            -1.58897e-08 -1 9.32329e-08
            -1.58897e-08 -1 9.32329e-08
            -2.93167e-08 -1 0
            -2.93167e-08 -1 0
            -2.93167e-08 -1 0
            -5.45506e-08 -1 4.07716e-08
            -5.45506e-08 -1 4.07716e-08
            -5.45506e-08 -1 4.07716e-08
            -3.17945e-06 -1 -1.26641e-06
          }
          NormalIndices UIntArray 1012           {
            0 1 2 3 1 4 5 2 4 6
            7 5 8 9 10 11 9 12 13 10
            12 14 15 13 16 17 18 19 17 20
            21 18 20 22 23 21 24 25 26 27
            25 28 29 26 28 30 31 29 32 33
            34 35 36 37 38 39 23 22 40 16
            19 41 42 43 44 45 46 47 48 49
            50 51 52 53 54 55 56 57 58 50
            53 59 60 61 62 63 64 65 46 49
            66 67 68 69 70 71 72 73 74 75
            76 77 78 79 80 81 82 83 84 85
            86 87 88 89 90 91 92 93 93 94
            95 90 96 97 98 99 100 101 102 103
            104 105 106 107 108 109 110 111 112 113
            114 115 116 117 118 119 120 121 122 123
            124 92 91 125 126 127 60 63 84 83
            128 129 130 131 75 74 132 80 79 133
            44 43 134 135 136 135 134 137 126 136
            137 127 130 138 139 131 140 129 128 141
            142 143 132 133 52 51 144 145 145 144
            146 147 139 138 148 149 150 151 140 141
            152 153 143 142 154 155 156 157 154 147
            146 155 158 159 160 161 159 162 163 160
            162 149 148 163 164 165 166 167 150 168
            169 151 168 164 167 169 170 171 153 152
            172 171 170 173 174 175 66 69 176 177
            178 179 180 181 182 183 184 185 186 187
            56 55 188 189 190 189 188 191 174 190
            191 175 192 176 179 193 180 194 195 181
            196 197 184 187 48 47 198 199 199 198
            200 201 202 203 192 193 195 194 204 205
            206 207 197 196 208 209 210 211 208 201
            200 209 212 213 214 215 202 216 217 203
            216 212 215 217 218 219 220 221 219 222
            223 220 222 205 204 223 224 225 207 206
            226 225 224 227 228 229 186 185 183 182
            230 231 232 233 234 235 236 237 238 239
            240 241 178 177 242 243 229 228 231 230
            244 245 235 234 246 247 248 249 250 251
            252 253 254 255 256 257 237 236 258 259
            241 240 111 110 243 242 245 244 105 104
            247 246 101 100 251 250 97 96 90 95
            253 252 252 260 91 90 125 91 260 261
            262 263 121 120 119 118 257 256 115 114
            259 258 108 264 265 109 106 266 267 107
            268 269 270 271 272 273 274 275 276 277
            278 279 279 280 281 276 282 281 280 283
            284 285 286 287 288 289 290 291 292 293
            113 112 264 294 295 265 266 296 297 267
            269 298 299 270 275 274 300 301 302 303
            277 276 276 281 304 302 305 304 281 282
            285 306 307 286 308 309 289 288 310 311
            293 292 294 78 81 295 296 82 85 297
            298 86 89 299 301 300 312 313 314 315
            303 302 302 304 316 314 317 316 304 305
            306 318 319 307 73 72 309 308 77 76
            311 310 39 38 320 321 322 323 324 325
            252 255 326 260 327 261 260 326 262 322
            325 263 40 41 328 329 330 331 332 333
            334 335 336 337 338 339 340 341 0 3
            7 6 342 343 344 341 340 345 346 343
            342 347 248 348 349 249 326 350 351 327
            352 353 354 355 356 357 358 359 34 33
            360 361 255 254 362 326 255 361 350 335
            363 364 365 366 336 367 368 369 370 371
            372 373 374 375 376 377 378 379 380 381
            365 364 382 383 384 385 386 387 388 377
            380 389 390 388 389 391 392 390 391 393
            393 394 395 392 396 359 358 397 398 399
            400 401 402 403 404 405 406 407 408 226
            227 409 410 411 333 332 412 413 413 412
            414 415 415 414 416 417 417 416 418 419
            419 418 420 421 422 421 420 423 378 422
            423 379 211 210 424 425 214 213 426 427
            428 54 57 429 430 431 218 221 432 432
            427 426 431 429 433 430 434 435 436 437
            438 439 440 441 442 443 444 445 425 424
            446 447 448 449 450 451 452 453 454 455
            456 457 458 459 460 461 462 463 173 464
            465 466 467 172 468 42 45 469 470 468
            469 471 472 158 161 473 474 475 476 477
            478 479 480 481 482 483 484 485 157 156
            486 487 488 166 165 489 490 473 490 489
            472 491 488 487 492 493 494 495 496 497
            498 499 500 501 502 503 504 505 506 507
            508 509 510 511 512 513 514 515 516 517
            514 517 8 11 15 14 518 519 519 518
            520 521 522 313 312 523 524 525 526 527
            527 526 528 529 530 531 529 528 532 533
            531 530 534 535 533 532 536 537 538 539
            540 541 542 543 544 545 544 24 27 545
            30 546 547 31 319 318 548 549 550 315
            314 551 552 553 535 534 554 555 510 509
            556 557 557 558 554 559 560 561 562 563
            564 565 566 567 568 569 570 552 571 572
            553 571 573 574 572 575 551 314 316 316
            317 576 575 546 577 578 547 579 580 581
            582 583 581 580 584 585 583 584 586 573
            587 588 574 587 585 586 588 589 590 591
            592 593 594 595 596 597 598 599 600 601
            602 603 604 605 606 607 608 537 590 589
            609 538 
          }
        }
      }
    }
    MatrixTransform {
      name "plug_connector"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        name "plug_connectorShape"
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          Material {
            name "plug_silver"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.662383 0.7192 0.717306 1
            specularColor 0.656316 0.708 0.708 1
            emissionColor 0 0 0 1
            shininess 0.5
          }
          LightModel {
            ambientIntensity 0 0 0 1
            colorControl SINGLE_COLOR
            localViewer TRUE
            twoSided TRUE
          }
        }
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 3
          {
            DrawArrays QUADS 0 64
            DrawArrays TRIANGLES 64 96
            DrawArrays QUADS 160 64
          }
          VertexArray Vec3Array 50
          {
            2.60333 1.97204 -0.0410902
            2.60333 1.83548 -0.245477
            2.60333 1.63109 -0.382044
            2.60333 1.39 -0.43
            2.60333 1.14891 -0.382044
            2.60333 0.944523 -0.245477
            2.60333 0.807956 -0.0410908
            2.60333 0.76 0.2
            2.60333 0.807956 0.44109
            2.60333 0.944523 0.645477
            2.60333 1.14891 0.782044
            2.60333 1.39 0.83
            2.60333 1.63109 0.782044
            2.60333 1.83548 0.645477
            2.60333 1.97204 0.441091
            2.60333 2.02 0.2
            2.43452 1.97204 -0.0410902
            2.43452 1.83548 -0.245477
            2.43452 1.63109 -0.382044
            2.43452 1.39 -0.43
            2.43452 1.14891 -0.382044
            2.43452 0.944523 -0.245477
            2.43452 0.807956 -0.0410908
            2.43452 0.76 0.2
            2.43452 0.807956 0.44109
            2.43452 0.944523 0.645477
            2.43452 1.14891 0.782044
            2.43452 1.39 0.83
            2.43452 1.63109 0.782044
            2.43452 1.83548 0.645477
            2.43452 1.97204 0.441091
            2.43452 2.02 0.2
            2.43452 1.39 0.2
            2.93446 1.75592 0.0484308
            2.93446 1.67006 -0.0800636
            2.93446 1.39 0.2
            2.93446 1.54157 -0.165921
            2.93446 1.39 -0.19607
            2.93446 1.23843 -0.165921
            2.93446 1.10994 -0.0800639
            2.93446 1.02408 0.0484305
            2.93446 0.99393 0.2
            2.93446 1.02408 0.351569
            2.93446 1.10994 0.480064
            2.93446 1.23843 0.565921
            2.93446 1.39 0.59607
            2.93446 1.54157 0.565921
            2.93446 1.67006 0.480064
            2.93446 1.75592 0.351569
            2.93446 1.78607 0.2
          }
          VertexIndices UIntArray 224           {
            0 1 17 16 1 2 18 17 2 3
            19 18 3 4 20 19 4 5 21 20
            5 6 22 21 6 7 23 22 7 8
            24 23 8 9 25 24 9 10 26 25
            10 11 27 26 11 12 28 27 12 13
            29 28 13 14 30 29 14 15 31 30
            15 0 16 31 34 33 35 36 34 35
            37 36 35 38 37 35 39 38 35 40
            39 35 41 40 35 42 41 35 43 42
            35 44 43 35 45 44 35 46 45 35
            47 46 35 48 47 35 49 48 35 33
            49 35 16 17 32 17 18 32 18 19
            32 19 20 32 20 21 32 21 22 32
            22 23 32 23 24 32 24 25 32 25
            26 32 26 27 32 27 28 32 28 29
            32 29 30 32 30 31 32 31 16 32
            1 0 33 34 2 1 34 36 3 2
            36 37 4 3 37 38 5 4 38 39
            6 5 39 40 7 6 40 41 8 7
            41 42 9 8 42 43 10 9 43 44
            11 10 44 45 12 11 45 46 13 12
            46 47 14 13 47 48 15 14 48 49
            0 15 49 33 
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 98
          {
            -4.83298e-07 0.92388 -0.382683
            -4.95642e-07 0.707107 -0.707106
            -4.95642e-07 0.707107 -0.707106
            -4.83298e-07 0.92388 -0.382683
            -2.70906e-07 0.382684 -0.923879
            -2.70906e-07 0.382684 -0.923879
            -6.67977e-10 5.69741e-07 -1
            -6.67977e-10 5.69741e-07 -1
            1.82398e-07 -0.382683 -0.92388
            1.82398e-07 -0.382683 -0.92388
            1.01849e-07 -0.707107 -0.707107
            1.01849e-07 -0.707107 -0.707107
            0 -0.92388 -0.382684
            0 -0.92388 -0.382684
            0 -1 -3.64634e-07
            0 -1 -3.64634e-07
            9.15326e-08 -0.92388 0.382683
            9.15326e-08 -0.92388 0.382683
            1.68071e-07 -0.707107 0.707107
            1.68071e-07 -0.707107 0.707107
            2.12674e-07 -0.382684 0.92388
            2.12674e-07 -0.382684 0.92388
            1.89743e-08 -1.82317e-07 1
            1.89743e-08 -1.82317e-07 1
            -3.47156e-07 0.382683 0.92388
            -3.47156e-07 0.382683 0.92388
            -5.34582e-07 0.707107 0.707107
            -5.34582e-07 0.707107 0.707107
            -4.81469e-07 0.92388 0.382683
            -4.81469e-07 0.92388 0.382683
            -3.54227e-07 1 8.3562e-08
            -3.54227e-07 1 8.3562e-08
            1 0 0
            1 0 0
            1 2.27886e-07 1.06413e-07
            1 0 0
            1 1.98576e-06 0
            1 -2.27374e-13 0
            1 -9.9288e-07 0
            1 1.32665e-06 7.26631e-07
            1 -1.62674e-07 1.7053e-13
            1 -4.9644e-07 0
            1 0 4.2565e-07
            1 0 -3.00981e-07
            1 0 0
            1 9.9288e-07 -3.0098e-07
            1 9.9288e-07 4.25651e-07
            1 0 7.26631e-07
            1 0 0
            -1 0 0
            -1 7.84855e-07 0
            -1 5.54038e-08 0
            -1 7.84855e-07 0
            -1 0 0
            -1 -7.84855e-07 0
            -1 -7.84855e-07 0
            -1 0 0
            -1 5.0803e-08 0
            -1 -3.41624e-07 0
            -1 3.92427e-07 0
            -1 7.84855e-07 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0.576999 0.577526 -0.577526
            0.576999 0.754574 -0.312554
            0.576999 0.754574 -0.312554
            0.576999 0.577526 -0.577526
            0.576999 0.312555 -0.754574
            0.576999 0.312555 -0.754574
            0.576998 4.15155e-07 -0.816745
            0.576998 4.15155e-07 -0.816745
            0.576998 -0.312554 -0.754574
            0.576998 -0.312554 -0.754574
            0.576998 -0.577526 -0.577527
            0.576998 -0.577526 -0.577527
            0.576998 -0.754574 -0.312555
            0.576998 -0.754574 -0.312555
            0.576999 -0.816745 -1.58514e-07
            0.576999 -0.816745 -1.58514e-07
            0.576999 -0.754574 0.312555
            0.576999 -0.754574 0.312555
            0.576999 -0.577526 0.577526
            0.576999 -0.577526 0.577526
            0.576998 -0.312556 0.754574
            0.576998 -0.312556 0.754574
            0.576998 -9.05792e-08 0.816745
            0.576998 -9.05792e-08 0.816745
            0.576999 0.312555 0.754574
            0.576999 0.312555 0.754574
            0.576999 0.577526 0.577526
            0.576999 0.577526 0.577526
            0.576999 0.754574 0.312555
            0.576999 0.754574 0.312555
            0.576998 0.816745 2.64189e-07
            0.576998 0.816745 2.64189e-07
          }
          NormalIndices UIntArray 224           {
            0 1 2 3 1 4 5 2 4 6
            7 5 6 8 9 7 8 10 11 9
            10 12 13 11 12 14 15 13 14 16
            17 15 16 18 19 17 18 20 21 19
            20 22 23 21 22 24 25 23 24 26
            27 25 26 28 29 27 28 30 31 29
            30 0 3 31 32 33 34 35 32 34
            36 35 34 37 36 34 38 37 34 39
            38 34 40 39 34 41 40 34 42 41
            34 43 42 34 44 43 34 45 44 34
            46 45 34 47 46 34 48 47 34 33
            48 34 49 50 51 50 52 51 52 53
            51 53 54 51 54 55 51 55 56 51
            56 57 51 57 58 51 58 59 51 59
            60 51 60 61 51 61 62 51 62 63
            51 63 64 51 64 65 51 65 49 51
            66 67 68 69 70 66 69 71 72 70
            71 73 74 72 73 75 76 74 75 77
            78 76 77 79 80 78 79 81 82 80
            81 83 84 82 83 85 86 84 85 87
            88 86 87 89 90 88 89 91 92 90
            91 93 94 92 93 95 96 94 95 97
            67 96 97 68 
          }
        }
      }
    }
  }
}
